<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-1 {
            /* height: 100vh; */
        }

        img {
            /* width: 50px;
            height: 50px; */
            /* width: 100%; */
            /* height: 100%; */
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .img-div {
            width: 400px;
            height: 300px;
        }

        .my-img {
            display: block;
            transition: all 1s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div class="container container-1">
        <div class="row text-center">
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/193/800/600" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/194/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/195/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/192/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/191/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/190/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/193/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/193/400/300" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-lg-4 mb-3">
                <img class="img-fluid rounded my-img" src="https://picsum.photos/id/193/400/300" alt="" srcset="">
            </div>
        </div>
    </div>


</body>

</html>