<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 30vh;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* 水平 置中或分散 */
            justify-content:space-around;

            /* 垂直 置中 */
            align-items: center;

            /* justify-content: center; */
            /* flex-direction: column; */
        }

        .item {
            width: 500px;
            height: 100px;
            background-color: #ccc;
            text-align: center;
            padding-top: 40px;
            margin-left: 20px;
            
        }
        .item-hide{
            opacity: 0;
            /* background-color: #ccc;
            columns: #ccc; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3
        </div>
        <div class="item">
            4
        </div>
        <div class="item">
            5
        </div>
        <div class="item item-hide">
            6
       </div>
    </div>
    <div class="container">
        
    </div>
</body>

</html>