<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* position: relative;
            left: 300px;
            top: 100px; */
            margin: auto;
            width: 80%;
            height: 90vh;
            /* background-color: lightgray; */
            padding-top: 30px;
        }

        .flex-container {
            display: flex;
            margin: auto;
            margin-top: 10px;
            width: 90%;
            height: 14%;
            /* background-color: lightblue; */

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .item {
            /* width: 80px;
            height: 80px; */
            width: 10%;
            height: 100%;
            /* background-color: lightgrey; */
            border: 1px solid black;
        }

        .work {
            /* background-color: lightyellow; */
            border: 1px solid black;
        }

        .rest {
            border: 1px solid red;
            /* background-color: lightpink; */
        }

        .item:hover {
            width: 12%;
            height: 110%;
            background-color: lightgrey;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">
                1
            </div>
            <div class="item work">
                2
            </div>
            <div class="item work">
                3
            </div>
            <div class="item work">
                4
            </div>
            <div class="item work">
                5
            </div>
            <div class="item work">
                6
            </div>
            <div class="item rest">
                7
            </div>

            <!-- week end -->
        </div>
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">
                8
            </div>
            <div class="item work">
                9
            </div>
            <div class="item work">
                10
            </div>
            <div class="item work">
                11
            </div>
            <div class="item work">
                12
            </div>
            <div class="item work">
                13
            </div>
            <div class="item rest">
                14
            </div>

            <!-- week end -->
        </div>
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">
                15
            </div>
            <div class="item work">
                16
            </div>
            <div class="item work">
                17
            </div>
            <div class="item work">
                18
            </div>
            <div class="item work">
                19
            </div>
            <div class="item work">
                20
            </div>
            <div class="item rest">
                21
            </div>

            <!-- week end -->
        </div>
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">
                22
            </div>
            <div class="item work">
                23
            </div>
            <div class="item work">
                24
            </div>
            <div class="item work">
                25
            </div>
            <div class="item work">
                26
            </div>
            <div class="item work">
                27
            </div>
            <div class="item rest">
                28
            </div>

            <!-- week end -->
        </div>
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">
                29
            </div>
            <div class="item work">
                30
            </div>
            <div class="item work">
                31
            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item rest">

            </div>

            <!-- week end -->
        </div>
        <div class="flex-container">
            <!-- week start -->
            <div class="item rest">

            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item work">

            </div>
            <div class="item rest">

            </div>

            <!-- week end -->
        </div>

    </div>
</body>

</html>