<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-top: 50px;
            width: 80%;
            height: 90vh;
            background-color: darkgreen;
            padding-top: 50px;
        }

        .flex-container {
            margin: auto;

            display: flex;
            width: 80%;
            height: 80%;
            background-color: lightblue;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: start;
        }

        .item {
            margin-top: 50px;
            width: 30%;
            height: 150px;
            background-color: #ccc;
            text-align: center;
            /* padding-top: 66px; */
        }

        .item-hide {
            opacity: 0.3;
        }

        .item>img {
            width: 100%;
            height: 100%;
            border: 3px solid black;
        }
        .item-text{
            padding-top: 66px;
        }
        .item:hover{
            width: 32%;
            height: 155px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <!-- 九宮格 -->
    <div class="container">
        <div class="flex-container">
            <div class="item">
                <img src="https://picsum.photos/id/237/400/300" alt="" srcset="">
            </div>
            <div class="item item-hide">
                <img src="https://picsum.photos/id/22/400/300" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/24/400/300" alt="" srcset="">
            </div>
            <div class="item item-hide">
                <img src="https://picsum.photos/id/25/400/300" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/36/400/300" alt="" srcset="">
            </div>
            <div class="item item-hide">
                <img src="https://picsum.photos/id/37/400/300" alt="" srcset="">
            </div>
            <!-- <div class="item item-hide item-text">
                55688
            </div> -->
        </div>
    </div>

</body>

</html>