<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 80%;
            height: 90vh;
            background-color: darkgray;
        }

        .flex-container {
            margin: auto;
            width: 80%;
            height: 95%;
            background-color: lightblue;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: lightyellow;
        }

        .item3 {
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">
                1
            </div>
            <div class="item">
                2
            </div>
            <div class="item item3">
                3
            </div>
            <div class="item">
                4
            </div>
        </div>
    </div>

</body>

</html>