<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background-color: #ccc;
        }

        .main {
            margin: auto;
            width: 80%;
            height: 95vh;
            background-color: white;
            border: 10px solid black;
            border-style: double;
        }

        .container {
            width: 80%;
            /* height: 20%; */
            margin: auto;
            margin-top: 20px;
        }

        .content1 {
            margin-top: 50px;
            text-align: center;
            /* background-color: lightblue; */
        }

        .content1>img {
            width: 30%;
        }

        .content2 {
            margin-top: 30px;
            /* background-color: lightpink; */
            text-align: center;
            border-top: 5px solid black;
            border-bottom: 3px solid black;
        }

        .content3 {
            margin-top: 50px;
            /* background-color: lightyellow; */
            text-align: center;
        }

        .content3>img {
            width: 80%;
        }

        .content4 {
            margin-top: 50px;
            /* background-color: lightgreen; */
            /* color: red; */
            font-size: x-large;
            /* text-align: center; */
            text-align: justify;

        }

        ul>li {
            display: inline-block;
            font-size: 28px;
            margin-left: 5%;
        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        ul>li>a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container content1">
            <img src="./images/logo.png" alt="" srcset="">
        </div>
        <div class="container content2">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FOR</a></li>
                <li><a href="">REPAIRS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="container content3">
            <img src="./images/p1.png" alt="" srcset="">
        </div>
        <div class="container content4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laudantium dolorem at quam sint est dolore
            officia magnam architecto aspernatur, dolorum moorporis quibusdam placeat
            consequuntur optio repudiandae a sequi in consequatur odio aliquam ipsam deserunt eum deleniti. Doloremque
            tenetur odit ducimus quibusdam aspernatur ratione asperiores maiores deserunt similique molestiae corporis
            quaerat magnam architecto provident quisquam facilis assumenda voluptas officia nam, sequi est. Perspiciatis
            dignissimos ea illum quam eos veritatis atque assu
        </div>

    </div>

</body>

</html>