<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            width: 80%;
            height: 90vh;
            border: 8px solid black;
            border-style: double;
            margin: auto;
        }

        nav {
            width: 80%;
            /* height: 300px; */
            /* background-color: lightblue; */
            text-align: center;
            margin: auto;
        }

        nav>img {
            width: 30%;
        }

        .container1 {
            width: 80%;
            /* background-color: lightblue; */
            text-align: center;
            margin: auto;
            margin-top: 30px;
            border-top: 5px solid black;
            border-bottom: 3px solid black;
        }

        .container2 {
            width: 80%;
            /* background-color: lightblue; */
            text-align: center;
            margin: auto;
            margin-top: 30px;
        }

        .container3 {
            width: 80%;
            /* background-color: lightblue; */
            margin: auto;
            margin-top: 30px;
            font-size: 18px;

        }

        .container2>img {
            width: 80%;
        }

        ul>li {
            display: inline-block;
            font-size: 24px;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <img src="./images/logo.png" alt="">
        </nav>
        <div class="container1">
            <ul>
                <li>HOME</li>
                <li>FOR SALE</li>
                <li>REPAIRS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="container2">
            <img src="./images/p1.png" alt="" srcset="">
        </div>
        <div class="container3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis optio officiis modi nobis ratione
            dolorum, expedita quaerat incidunt! Deleniti dignissimos qui laudantium perspiciatis dolor natus,
            voluptatibus voluptas alias reprehenderit quos omnis maiores. Nostrum laborum a repudiandae nemo obcaecati
            saepe illo dolorum, dolorem, at tenetur praesentium aliquid! Ipsam, deleniti earum.
        </div>
    </div>

</body>

</html>