<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            background-color: lightblue;
            background-image: url("https://picsum.photos/id/20/800/600");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: cover;
            /* opacity: 0.1; */
        }

        .box {}

        table {
            width: 800px;
            height: 600px;
            background-image: url("./images/bg.png");
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>

    <!-- 圖片 方法1 img -->
    <h3>img</h3>
    <img src="https://picsum.photos/id/20/400/300" alt="">

    <br>
    <hr><br>
    <!-- 圖片 方法2 bgimage -->
    <h3>bg image</h3>
    <div class="box">
        <h2>h2 Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsum?</p>
    </div>
    <br>
    <hr><br>

    <!-- box include img -->
    <div class="box2">
        <h3>h3 Lorem ipsum dolor sit amet.</h3>
        <img src="https://picsum.photos/id/20/400/300" alt="">
    </div>

    <!-- table bg-image -->
    <table>
        <tr>
            <td>

            </td>
            <td>

            </td>
        </tr>
    </table>



</body>

</html>