<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: lightpink;
            /* text-align: center; */
            margin: auto;
            /* vertical-align: center; */
        }

        p {
            padding-top: 10px;
        }

        .in-div {
            padding-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            border: 1px solid black;
        }

        .container-table{
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <div class="in-div">
            Div Lorem ipsum dolor sit amet.
        </div>

    </div>


    <div class="container-table">
        <table>
            <tr>
                <td>
                    123
                </td>
            </tr>
        </table>
    </div>




</body>

</html>