<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */

        }

        .row {
            color: both;
        }

        .nav {
            width: 100%;
            background-color: #ccc;
            height: 30vh;
        }

        .container-content {
            width: 100%;
            background-color: lightblue;
            height: 65vh;
        }

        .container-content {
            width: 100%;
            background-color: lightblue;
            height: 65vh;
        }

        .container-aside {
            float: left;
            width: 20%;
            background-color: lightyellow;
            height: 65vh;
        }

        .container-main {
            float: left;
            width: 55%;
            background-color: lightpink;
            height: 65vh;
        }

        .container-ad {
            float: right;
            width: 20%;
            background-color: lightgreen;
            height: 65vh;
        }
    </style>
</head>

<body>
    <div class="nav">

    </div>

    <div class="container-content">
        <div class="row">
            <div class="container-aside">

            </div>
            <div class="container-main">

            </div>
            <div class="container-ad">

            </div>
        </div>
    </div>


</body>

</html>