<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            clear: both;
        }

        .content {
            float: left;
            width: 33%;


        }

        .card {
            width: 100%;
            height: 50vh;
            /* background-color: lightblue; */
            padding-top: 10px;
        }

        .card-img {
            /* border: 2px solid black;
            padding: 10px;
            border-radius: 25px; */

            width: 80%;
            height: 70%;
            background-color: black;
            margin: auto;
        }

        .card-img>img {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        .card-text {
            /* border: 2px solid black;
            padding: 10px;
            border-radius: 25px; */
            width: 80%;
            height: 50%;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="content">
                <!-- 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./images/card01.png" alt="" srcset="">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./images/card01.png" alt="" srcset="">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./images/card01.png" alt="" srcset="">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

        </div>



    </div>
</body>

</html>