<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            clear: both;
        }

        .nav {
            width: 100%;
            height: 30vh;
            background-color: #ccc;
        }

        .nav-content-left {
            float: left;
            width: 30%;
            height: 30vh;
            background-color: aquamarine;
        }

        .nav-content-right {
            float: right;
            width: 30%;
            height: 30vh;
            background-color: lawngreen;
        }

        .container {
            width: 100%;
            height: 70vh;
        }

        .container1 {
            background-color: lightblue;
        }

        .container2 {
            background-color: lightyellow;
        }

        .container3 {
            background-color: lightpink;
        }

        .container31 {
            float: left;
            background-color: red;
            width: 50%;
            height: 50vh;
        }

        .container32 {
            float: left;
            background-color: black;
            width: 50%;
            height: 50vh;
        }

        .footer {
            width: 100%;
            height: 30vh;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="row">
            <div class="nav-content-left">
                <button type="button">btn1</button>
                <button type="button">btn2</button>
            </div>
            <div class="nav-content-right">
                <button type="button">btn3</button>
                <button type="button">btn4</button>
            </div>
        </div>
    </div>

    <div class="container container1">
        <div class="row">

        </div>
    </div>

    <div class="container container2">
        <div class="row">

        </div>
    </div>

    <div class="container container3">
        <div class="row">
            <div class="container31">
                31
            </div>
            <div class="container32">
                32
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">

        </div>
    </div>
</body>

</html>